{
  "name": "Kuvert",
  "short_name": "Kuvert",
  "description": "Budgetstyring med kuvert-metoden",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ECFDF5",
  "theme_color": "#ECFDF5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/nuvio.png",
      "sizes": "653x647",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nuvio.png",
      "sizes": "653x647",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
